~%2FExamchha511%2FR%2FBuffonsexp.R="B28E0CD2"
~%2FExamchha511%2FR%2Fhello.R="D6391C60"
~%2FExamchha511%2FR%2Fstationarydist.R="57E77D49"
~%2FExamchha511%2FR%2Fudregninger%20opg5.R="F4251B17"
~%2FHelllo%2FR%2F5B.R="30F3DB14"
~%2FHelllo%2FR%2FExamChha511.md="62DA0B80"
~%2FHelllo%2FR%2FKDE.R="D7A01666"
~%2FHelllo%2FR%2FOpgave%205.R="FAB358B3"
~%2FHelllo%2FR%2FOpgave%206.R="819F7831"
~%2FHelllo%2FR%2FOpgave7.R="70B3812F"
~%2FHelllo%2FR%2FTask%202.R="93825897"
~%2FHelllo%2FR%2FTask%205.R="CF877C21"
~%2FHelllo%2FR%2Fchisquared.R="586CB7D5"
~%2FHelllo%2FR%2Fchisquaredgoodnessoffit.R="8B50544E"
~%2FHelllo%2FR%2Fcorrealationboot.R="A8AB79A7"
~%2FHelllo%2FR%2Fdensityplot.R="3855E510"
~%2FHelllo%2FR%2Fopg4brugt.R="D4EDEC7C"
~%2FHelllo%2FR%2Ftotask3.R="D74118B6"
~%2FHelllo%2FUntitled.Rmd="4A27B3EF"
